package com.icourt.parse.analysis.abs;

import com.icourt.parse.analysis.Analysis;

/**
 * 国家市场监督管理总局过滤
 */
public abstract class AbstractMarketFilter implements Analysis {

    @Override
    public String checkContentToPick() {
        return ".*(App|安全保护|查处|处罚|电信服务质量|电信业务|非法推送商业信息|互联网安全|检测|健康信息|净网|权限|敏感数据|平台服务|软件|杀熟|身份信息|实名|收集使用|数据安全|数据杀熟|刷脸|算法歧视|通报|通告|网络安全|网络\\S+安全|违法|未经同意|携号转网|信息|信息安全|信息保护|信息化标准|信息系统|信息泄露|医疗大数据|医疗信息化|隐私|应用程序|应用软件|约谈|账号|账号注销|整治|治理|自动化决策|自动化推荐个人信息|隐私|携号转网|数据安全|敏感权限|App|应用程序|小程序|个人数据|敏感数据|泄露|信息系统|未经同意查询|人信息|泄漏|消费者信息|数据扒取|扒取数据|爬取数据|数据爬取|爬虫|用户信息|人脸|消费者数据|删除信息|交易记录|交易信息|大数据杀熟|个性化推荐|违法网站|应用软件|信息留存|SDK|实名制|身份验证|互联网信息服务|记录制度|信息资料|客户信息|网络运营|数据处理|信息处理|信息网络|信息泄露|登记信息|档案信息|信息安全|安全保护|健康信息|电子病历|健康码|个人病历|遗传信息|生命登记信息|患者信息|基因数据|医疗支付记录|医保记录|健康记录|医疗应用数据|个人属性数据|健康状况数据|医疗支付数据|卫生资源数据|公共卫生数据|医疗数据|生理数据|生理信息|健康医疗数据|医疗健康数据|健康数据|健康医疗信息系统|治疗笔记|受限制数据集|临床信息系统|现病史|既往病史|检验检查数据|遗传咨询数据|医保支付信息|保险信息|保险状态|保险金额|医院基本数据|医院运营数据|环境卫生数据|传染病疫情数据|疾病监测数据|疾病预防数据|出生死亡数据|资助信息|未成年个人信息|教育信息|敏感信息|系统安全|黑客|网络信息犯罪|净网行动|遗传资源信息|病理数据|检测数据|备案数据).*";
    }

    @Override
    public String checkContentToNotPick() {
        return ".*(培训|遴选|比赛|竞赛|党建|党史|扶贫|座谈会|招聘|面试|继续教育|人民币管理|反洗钱|支票|支付机构稳健|挪用|备案|保险条款|审慎经营|保险|代理|电视专题片|整风|研讨|党课|防汛|抗洪|救灾|劳模|比赛|竞赛|党建|比赛|纪念|灾害|党史|党校|防台|知识考核|能力考核|节日|继续教育|锦旗|扶贫|脱贫|暴雨|疫情|防疫|招聘|选举|工程安全|遴选|优秀方案|安全生产|生产安全|产品质量|爆炸|民爆|党日活动|教育|思想|表彰|消防|救援|祖国|培训|产品质量|食品安全|食品生产|违法生产|违法销售|长假|保健品|购物|免税|测试|药品|达标|虚标|电子烟|假货|套现|评价|著作权|专利权|虚假宣传|企业名称登记管理规定|合伙企业法|假冒伪劣|专利代理|知识产权|食品|食物生产|食品安全|未在注册地址|停止使用有关设备|健康证明|六个月未开业|不合格产品|公司登记|禁毒|驾车|教育|会议|思想|跳楼|表彰|迷路|消防|自杀|救援|代驾|祖国|吸毒|杀人|交通|出行|天气|火灾|醉酒|见义勇为|热心|交警|和谐|贼|短信|酒驾|高温|偷|抢劫|春节|强奸|台风|暴雨|洪水|爆炸|代表|盗窃|贩毒|毒品|走访|监控|衣服|防盗|车祸|追尾|婚礼|结婚|烟花|食品|环境|卫生|化学|垃圾|打架|殴打|寻衅|滋事|赌博|仿制|淫|流动|伤害|扰乱|住宅|入户|出境|入境|伪造|侮辱|陪侍|虐待|赃物|犬|狗|危险物质|财物|故意伤害|妨害公务|排放污染物|阻碍执行职务|紧急状态|牺牲|满意度|食品安全|化妆品|考察|视察|停车|培训|退货|换货|纸尿裤|最低消费|产品质量|怎么选|浪费|食品安全|食品生产|惩罚性赔偿|违法生产|违法销售|长假|保健品|购物|免税|测试|药品|达标|虚标|黑中介|炒鞋|搭售|电子烟|整理|退一赔三|进口|假货|套现|奢侈品|捆绑|天价|差评|好评|评价|性价比|连续6个月未|未在登记住所|考试作弊|码号备案|工程质量|考试|招标|投标|评比|复工|复产|污染治理|论坛|伪基站|高考|未办理纳税申报|质量抽检|烟草专卖零售许可证|经营场所发生变更|注册商标|采用格式条款|未明码标价).*";
    }

    @Override
    public String checkTitleToNotPick() {
        return ".*(精神|制造业|产业集群|智能制造|学习|精神|c919|车辆购置税|国庆|产业链|内河|飞机|生产|考试|捐赠|退休|教育|思想|微课堂|救助|服贸会|老人|老年|劳动者|冬奥|培训|志愿者|代表|答题|电视|纪录片|营商环境|电信网码号|经营性年报|培训|遴选|比赛|竞赛|党建|党史|扶贫|座谈会|招聘|面试|继续教育|人民币管理|反洗钱|支票|支付机构稳健|挪用|备案|保险条款|审慎经营|保险|代理|电视专题片|整风|研讨|党课|防汛|抗洪|救灾|劳模|比赛|竞赛|党建|比赛|纪念|灾害|党史|党校|防台|知识考核|能力考核|节日|继续教育|锦旗|扶贫|脱贫|暴雨|疫情|防疫|招聘|选举|工程安全|遴选|优秀方案|安全生产|生产安全|产品质量|爆炸|民爆|党日活动|教育|思想|表彰|消防|救援|祖国|培训|产品质量|食品安全|食品生产|违法生产|违法销售|长假|保健品|购物|免税|测试|药品|达标|虚标|电子烟|假货|套现|评价|著作权|专利权|虚假宣传|企业名称登记管理规定|合伙企业法|假冒伪劣|专利代理|知识产权|食品|食物生产|食品安全|未在注册地址|停止使用有关设备|健康证明|六个月未开业|不合格产品|公司登记|禁毒|驾车|教育|会议|思想|跳楼|表彰|迷路|消防|自杀|救援|代驾|祖国|吸毒|杀人|交通|出行|天气|火灾|醉酒|见义勇为|热心|交警|和谐|贼|短信|酒驾|高温|偷|抢劫|春节|强奸|台风|暴雨|洪水|爆炸|代表|盗窃|贩毒|毒品|走访|监控|衣服|防盗|车祸|追尾|婚礼|结婚|烟花|食品|环境|卫生|化学|垃圾|打架|殴打|寻衅|滋事|赌博|仿制|淫|流动|伤害|扰乱|住宅|入户|出境|入境|伪造|侮辱|陪侍|虐待|赃物|犬|狗|危险物质|财物|故意伤害|妨害公务|排放污染物|阻碍执行职务|紧急状态|牺牲|满意度|食品安全|化妆品|考察|视察|停车|培训|退货|换货|纸尿裤|最低消费|产品质量|怎么选|浪费|食品安全|食品生产|惩罚性赔偿|违法生产|违法销售|长假|保健品|购物|免税|测试|药品|达标|虚标|黑中介|炒鞋|搭售|电子烟|整理|退一赔三|进口|假货|套现|奢侈品|捆绑|天价|差评|好评|评价|性价比|连续6个月未|未在登记住所|考试作弊|码号备案|工程质量|考试|招标|投标|评比|复工|复产|污染治理|论坛|伪基站|高考|未办理纳税申报|质量抽检|烟草专卖零售许可证|经营场所发生变更|注册商标|采用格式条款|未明码标价).*";
    }

    @Override
    public String checkTitleToPick() {
        return ".*(App|安全保护|查处|处罚|电信服务质量|电信业务|非法推送商业信息|互联网安全|检测|健康信息|净网|权限|敏感数据|平台服务|软件|杀熟|身份信息|实名|收集使用|数据安全|数据杀熟|刷脸|算法歧视|通报|通告|网络安全|网络\\S+安全|违法|未经同意|携号转网|信息|信息安全|信息保护|信息化标准|信息系统|信息泄露|医疗大数据|医疗信息化|隐私|应用程序|应用软件|约谈|账号|账号注销|整治|治理|自动化决策|自动化推荐个人信息|隐私|携号转网|数据安全|敏感权限|App|应用程序|小程序|个人数据|敏感数据|泄露|信息系统|未经同意查询|人信息|泄漏|消费者信息|数据扒取|扒取数据|爬取数据|数据爬取|爬虫|用户信息|人脸|消费者数据|删除信息|交易记录|交易信息|大数据杀熟|个性化推荐|违法网站|应用软件|信息留存|SDK|实名制|身份验证|互联网信息服务|记录制度|信息资料|客户信息|网络运营|数据处理|信息处理|信息网络|信息泄露|登记信息|档案信息|信息安全|安全保护|健康信息|电子病历|健康码|个人病历|遗传信息|生命登记信息|患者信息|基因数据|医疗支付记录|医保记录|健康记录|医疗应用数据|个人属性数据|健康状况数据|医疗支付数据|卫生资源数据|公共卫生数据|医疗数据|生理数据|生理信息|健康医疗数据|医疗健康数据|健康数据|健康医疗信息系统|治疗笔记|受限制数据集|临床信息系统|现病史|既往病史|检验检查数据|遗传咨询数据|医保支付信息|保险信息|保险状态|保险金额|医院基本数据|医院运营数据|环境卫生数据|传染病疫情数据|疾病监测数据|疾病预防数据|出生死亡数据|资助信息|未成年个人信息|教育信息|敏感信息|系统安全|黑客|网络信息犯罪|净网行动|遗传资源信息|病理数据|检测数据|备案数据).*";
    }

    @Override
    public String mainBody() {
        return "国家市场监督管理总局";
    }
}
